language: csharp
mono: none
dotnet: 2.0.0
dist: trusty
script:
  - dotnet restore
  - dotnet build
env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "cvhTXG9G8vTWQhpdJNDx1aip4dxshSoD/xHohiOl2bc8IV3UETsTBL8BbIRy8aYCmqu67fR6ho9eUJ5BFWOeVExTMAqcG3tWG9vzlsNPgviRdL0LNImhR4scAmp0Yr0jhamCw1tPGGNyfaZ4Z5Pq9AhgrbeGP8P7hsjYox1oS29mvFDm7s5tVtA+6kzMu+JXQQbXtRspQGiirK0ffZpAXr5JGEZJ6iuMxaBqAPchvoKkWbNn4IFUgJi99xQT50AIGleznZSn+rY1AhZO+Q2gH8+gj8NJCKuybeAH//ldE5UH3oHhwRX2KAlDmsDMWTRJiD6KrlkFfYAMivtwa/5cWdVOsksp3RigjgA3xgdZuNSv0zS8wH2+b1WH+m6fjZa5SMWVCn7D01FpSKaV9X6lITXvvALXQji2jPfovubifC/WxB8HpkE/DZzQMp+8O13/fsDAHwvj48peYod+2W3koY5eI9PsWnrEngFSBCnvhS8JOSxnG5Dmu+EQG04dIgzpl61JoyF3yrRw50pfxGy7jd68T3Y6uAL0VMK9TRwv8Lzcy9EF84YW47SvyZPKUvRteaYd860rArd1ihJSy4kHcqheteXAVUtr8CY62E1VXAtZ8MWLpDTcvUsUI4y/P+xTHTuAef4VZupaYRxYan5wB2QBQXNTKjZ9dJaSUBM5EzU="

before_install:
  - echo -n | openssl s_client -connect https://scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

addons:
  coverity_scan:
    project:
      name: "xX-TheDoctor-Xx/PMF"
      description: "Package Management Framework"
    notification_email: guilhermesuicida123654@gmail.com
    build_command_prepend: "donet restore"
    build_command: "dotnet build"
    branch_pattern: coverity_scan